/* --------------------------------------------------

	ui
	
-------------------------------------------------- */var UI=function(e){var t={};t.config={winW:e(window).outerWidth(),winH:e(window).outerHeight(),$viewport:e(".viewport"),$nvpMenu_toggle:e(".menu")};t.init=function(){t.socialblend();t.ui.nvpMenu()};t.viewport=function(){var e=t.config.winH};t.window=function(){var n=e(window);n.resize(function(){t.config.winH=n.outerHeight();t.viewport()})};t.ui={nvpMenu:function(){var e=t.config.$viewport,n=t.config.$nvpMenu_toggle;n.on("click",this,function(t){t.preventDefault();e.toggleClass("shift")})}};t.socialblend=function(){var t=e("#socialblend");if(t.length){var n={container:t.attr("data-container"),count:t.attr("data-count"),limit:t.attr("data-limit"),instaID:t.attr("data-instaID"),twitterName:t.attr("data-twitterName"),hashtag:t.attr("data-hashtag")};socialblend.init({path:"_socialblend/",container:e(n.container),count:n.count,limit:n.limit,instaID:n.instaID,instaHash:n.hashtag,twitterName:n.twitterName,twitterSearch:"#"+n.hashtag+" OR @"+n.hashtag});eux.config.$panels=e(".panel");eux.config.$containers=e(".container")}};t.scrollPage=function(t,n,r){var i=e(t).offset().top-n;e("html, body").animate({scrollTop:i},{duration:r,queue:!1})};return t}(jQuery);$(function(){UI.init()});